MONGO_URI=mongodb+srv://dev:capstone2024@cluster0.3ujsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=8765tfg8765drti8765rtfi76t5fy756y66f56$6

SMTP_HOST=smpt.gmail.com
SMTP_PORT=697
SMTP_USER=devstack024@gmail.com
SMTP_PASSWORD=pmwxjdqhcgmuvtyr
SMTP_FROM_EMAIL=devstack024@gmail.com
